upstream derbyjs {
  server derby_site:4000;
}
upstream charts {
  server derby_examples:8001;
}
upstream chat {
  server derby_examples:8002;
}
upstream codemirror {
  server derby_examples:8003;
}
upstream directory {
  server derby_examples:8004;
}
upstream hello {
  server derby_examples:8005;
}
upstream sink {
  server derby_examples:8006;
}
upstream todos {
  server derby_examples:8007;
}
upstream widgets {
  server derby_examples:8008;
}
upstream render {
  server derby_examples:8009;
}

server {
  listen 80 default;
  server_name _;

  location /_health {
    return 200 "OK";
    add_header Content-Type text/plain;
  }

  location / {
    proxy_pass http://derbyjs;
  }
}

server {
  listen 80;
  server_name charts.derbyjs.com www.charts.derbyjs.com;

  location / {
    proxy_pass http://charts;
  }
}

server {
  listen 80;
  server_name chat.derbyjs.com www.chat.derbyjs.com;

  location / {
    proxy_pass http://chat;
  }
}

server {
  listen 80;
  server_name codemirror.derbyjs.com www.codemirror.derbyjs.com;

  location / {
    proxy_pass http://codemirror;
  }
}

server {
  listen 80;
  server_name directory.derbyjs.com www.directory.derbyjs.com;

  location / {
    proxy_pass http://directory;
  }
}

server {
  listen 80;
  server_name hello.derbyjs.com www.hello.derbyjs.com;

  location / {
    proxy_pass http://hello;
  }
}

server {
  listen 80;
  server_name sink.derbyjs.com www.sink.derbyjs.com;

  location / {
    proxy_pass http://sink;
  }
}

server {
  listen 80;
  server_name todos.derbyjs.com www.todos.derbyjs.com;

  location / {
    proxy_pass http://todos;
  }
}

server {
  listen 80;
  server_name widgets.derbyjs.com www.widgets.derbyjs.com;

  location / {
    proxy_pass http://widgets;
  }
}

server {
  listen 80;
  server_name render.derbyjs.com www.render.derbyjs.com;

  location / {
    proxy_pass http://render;
  }
}
